<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STG Exam Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .link-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <h2>STG:</h2>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/exam/create_exam_template">Create Exam Template</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/exam/exam_templates_list">Exams List</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/exam/taken-exams">Taken Exams</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/exam/validate_exam">Validate Exam</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/person/add_teacher">Add Teacher</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/person/add_student">Add Student</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/exam/take_exam_selector">Take Exam Selector</a></p>
        <p><a href="https://ec2-52-36-250-66.us-west-2.compute.amazonaws.com/exam/take_exam/1">Take Exam (for test#1)</a></p>

        <h2>Local:</h2>
        <p><a href="http://127.0.0.1:5001/exam/create_exam_template">Create Exam Template</a></p>
        <p><a href="http://127.0.0.1:5001/exam/exam_templates_list">Exams List</a></p>
        <p><a href="http://127.0.0.1:5001/exam/taken-exams">Taken Exams</a></p>
        <p><a href="http://127.0.0.1:5001/exam/validate_exam">Validate Exam</a></p>
        <p><a href="http://127.0.0.1:5001/person/add_teacher">Add Teacher</a></p>
        <p><a href="http://127.0.0.1:5001/person/add_student">Add Student</a></p>
        <p><a href="http://127.0.0.1:5001/exam/take_exam_selector">Take Exam Selector</a></p>
        <p><a href="http://127.0.0.1:5001/exam/take_exam/1">Take Exam (for test#1)</a></p>

    </div>
</body>
</html>
